@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Josefin+Sans:wght@400&family=Outfit:wght@300&family=Sacramento&display=swap');

:root{
    --bgcolor0-light: #fcfcfc;
    --bgcolor1-light: #ffffff;
    --footer-light: #ffffff;
    --footer-text0-light: #3c4852;
    --footer-text1-light: #8a9196;
    --footer-hover-light: rgba(147, 179, 235, 0.1);
    --footer-hover2-light: rgba(147, 235, 215, 0.135);
    --text0-light: #3c4852;
    --text1-light: #222;
    --footer-btn-hover-light: rgba(92, 100, 97, 0.65);
    --footer-play-btn-light: rgb(47, 47, 47);
    --burger-subtitle-light: rgba(58, 64, 70, .5);
    --burger-link-light: rgba(200, 200, 200, 0.557);
    --color-shadow-light: #e9eef266; 
    --color-shadow1-light: #b7bbbe66; 
    --streak-light: linear-gradient(-71deg,#2d81f720, #2d81f720 50%, #ffb54e27 50%,  #ffb54e27) ;
    --mini-streak-light: linear-gradient(-71deg,#2d81f720, #2d81f720 35%, #ffb54e27 35%,  #ffb54e27) ;
    --streak-hover-light: linear-gradient(-71deg,#2d81f728, #2d81f728 50%, #ffb54e35 50%,  #ffb54e35) ;
    --list-red-light: rgba(235, 147, 147, 0.135);
    --list-blue-light: rgba(147, 185, 235, 0.135);
    --list-green-light: rgba(147, 235, 215, 0.135);
    --list-purple-light: rgba(181, 147, 235, 0.135);
    --list-black-light: rgba(136, 136, 136, 0.135);

    
    --bgcolor0-dark: #fcfcfc;
    --bgcolor1-dark: #ffffff;
    --footer-dark: #2A2B2D;
    --footer-text0-dark: #F8F8F8;
    --footer-text1-dark: #a3a3a3;
    --footer-hover-dark: rgba(230, 250, 250, 0.15);
    --footer-hover2-dark: rgba(147, 179, 235, 0.1);
    --text0-dark: #3c4852;
    --text1-dark: #222;
    --footer-btn-hover-dark: rgba(169, 169, 169, 0.615);
    --footer-play-btn-dark: black;
    --burger-subtitle-dark: #727272;
    --burger-link-dark: rgba(200,200,200,.31);
    --color-shadow-dark: #7a7d7f66; 
    --color-shadow1-dark: #b7bbbe66; 
    --streak-dark: #2d81f735;
    --mini-streak-dark: linear-gradient(-71deg,#2d81f720, #2d81f720 35%, #ffb54e27 35%,  #ffb54e27) ;
    --streak-hover-dark: linear-gradient(-71deg,#2d81f728, #2d81f728 50%, #ffb54e35 50%,  #ffb54e35) ;
    --list-red-dark: rgba(147, 235, 215, 0.135);
    --list-blue-dark: rgba(147, 235, 215, 0.135);
    --list-green-dark: rgba(147, 235, 215, 0.135);
    --list-purple-dark: rgba(147, 235, 215, 0.135);
    --list-black-dark: rgba(147, 235, 215, 0.135);


    --green: #08bd80;
    --btn: #0d1837;
    --purple: #9875ff;
    --red: #eb5757;
    --blue: #2d81f7;
    --light-blue: #64beff;
    --orange: #ffad3b;
}


::-webkit-scrollbar{ display: none; }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', 'Josefin Sans';
    transition: .5s;
}

html{
    overflow-x: hidden;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    padding: 0;
    background: var(--bgcolor0-light);
    color: var(--text0-light);
}


.parentContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    width: 100vw;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}

.headerSection,.mainSection,.footerSection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footerSection{
    box-shadow: 0 -16px 40px 0px var(--color-shadow-light);
}


.headerSection{
    position: sticky;
    top: 0;
    z-index: 100;
}


.learnStreakPane, .profilePane, .notificationsPane{
    position: absolute;
    z-index: 210;
    background: var(--bgcolor0-light);
    height: 100vh;
    box-shadow: 0px 8px 20px -5px rgba(0,0,0,0.6);
    top: 0;
    right: -100vw;
    padding: 84px 110px 0 48px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
}

.profilePane{
    padding-right: 170px;
}

/* .profilePane{ right: 0 ; } */

.filterButtonContainer *, .sortByOptionTitle, .sortByOptionTitle *, .subCoursePill, .videoTab2 *, .goLeftPage *, .goRightPage *, .headerR, .themeMode, .settingsPFPbar, .profileInsights > *, .bbr3 > *{
    cursor: pointer;
}


.searchMini{
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 70px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(60, 61, 62, 0.77);
    z-index: 1900;
    border-radius: 300px;
    
    background: #3c4852;
    box-shadow: 0px 3px 20px -5px rgba(0,0,0,0.3);
    cursor: pointer;
    display: none;
}



.closeButtonRP{
    position: absolute;
    justify-self: flex-start;
    align-self: flex-start;
    height: 50px;
    width: 50px;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 15px;
    left: 15px;
}

.closeButton:hover{
    background: var(--burger-link-light);
}

/* MAIN STREAK CSS ========================== */

.headerSectionRP{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-bottom: 40px;
}

.headerSectionRP .headerTitle{
    font-weight: 990;
    font-size: 1.41rem;
    margin-bottom: 8px;
}

.x{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.streakDaysSection{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 24px;
    border: 1.5px solid var(--footer-btn-hover-light);
    border-radius: 10px;
    overflow: hidden;
}


.streakDaysSection .streakDays{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.streakDaysSection .streakDays > *{
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.currStreakDays, .longestStreakDays{
    font-weight: bold;
    font-size: 1.65rem;
}

.currStreakDays{ color: var(--orange);}
.longestStreakDays{ color: var(--blue); }
.streakImage{ align-self: flex-end; }
.streakImage img{
    scale: 1.2;
}



.statsSection, .badgesSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.statsSection .statsTitle, .badgesSection .badgesTitle{
    margin: 62px 0 40px;
    font-size: 1.22rem;
    font-weight: 990;
}

.statsSection .statsGrid, .badgesSection .badgesGrid{
    display: grid;
    gap: 24px;
    align-items: center;
    justify-content: center;
    grid-row: 1fr 1fr;
    grid-column: 1fr 1fr;
    width: 100%;
    grid-template-areas:  
    "a b"
    "a b";
    padding-bottom: 15px;
}

.badgesSection .badgesGrid{ padding-bottom: 75px; }

.statsSection .statsGrid > *, .badgesSection .badgesGrid > *{
    height: 125px;
    width: 225px;
    padding: 16px 24px;
    box-shadow: 0px 16px 32px 0px var(--color-shadow-light);
    background: var(--bgcolor1-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.badgesSection .badgesGrid > *{ 
    height: 225px;
    overflow: hidden;
    justify-content: flex-start;
    position: relative;
}


.statsSection .statsGrid .statsGridNumber{
    font-size: 1.45rem;
    font-weight: 990;
    padding-top: 5px;
}


.badgesSection .badgesGrid .badgeContainer > *{
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}


.badgesSection .badgesGrid .badgeContainer .badgeName{
    font-size: 1.3rem;
    font-weight: 990;
    margin-top: 4px;
    padding-bottom: 4px;
}


.badgesSection .badgesGrid .badgeContainer .badgeAbout{
    padding: 0 8px;
    color: var(--footer-btn-hover-light);
    font-size: .83rem;
    align-self: flex-start;
}


.badgesSection .badgesGrid .badgeContainer .badgeDate{
    padding: 0 8px;
    color: var(--footer-btn-hover-light);
    font-size: .83rem;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green);
    color: white;
    padding: 5px 8px;
    margin-left: 8px;
    border-radius: 4px;
    margin-top: 12px;
}

.badgeImg img{
    scale: .3;
    margin-top: -170px;
    margin-left: -110px;
}

.notificationContainer, .profileContainer{
    cursor: pointer;
}

.profileWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}


.closeButtonPFP{
    position: absolute;
    justify-self: flex-start;
    align-self: flex-start;
    height: 50px;
    width: 50px;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 15px;
    left: 15px;
}

.closeButtonPFP:hover{
    background: var(--burger-link-light);
}

/* MAIN STREAK CSS ========================== */

.headerSectionPFP{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 35px;
    padding-bottom: 10px;
}

.profileBigImg img{
    width: 100px;
    border-radius: 100%;
    cursor: pointer;
}

.namePlates{
    width: calc( 100% - 135px );
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.headerTitlePFP{
    font-weight: 990;
    font-size: 2rem;
}

.badgeArea{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.badgeArea > *, .badgeArea > * img{
    border-radius: 300px;
    width: 25px;
    cursor: pointer;
}




.profileInsights{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.profileInsights > *{
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0px 5px 10px 0px var(--color-shadow1-light);
    background: var(--bgcolor1-light);
    border-radius: 10px;
}

.wmn,.fn,.xn{
    font-weight: 990;
    font-size: 1.5rem;
}

.wmt,.ft,.xt{
    font-size: .8rem;
}

.linksPFP{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 10px;
    flex-direction: column;
}

.linksPFP > *{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.themeMode{
    padding: 15px 20px;
    box-shadow: 0px 5px 10px 0px var(--color-shadow1-light);
    background: var(--bgcolor1-light);
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settingsPFPbar{
    padding: 15px 30px 15px 20px;
    box-shadow: 0px 5px 10px 0px var(--color-shadow1-light);
    background: var(--bgcolor1-light);
    border-radius: 10px;
    justify-self: flex-start;
    display: flex;
    min-width: 300px;
    gap: 15px;
}



.settingsBarPFP .settingsPFPbar:hover,
.settingsBarPFP .themeMode:hover{
    scale: 1.013;
  }


.preferredCourses{
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 15px;
    background: var(--footer-hover-light);
    overflow-x: scroll;
}

.goToBtn{
    height: 85px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.goToBtn > *{
    display: flex;
    align-items: center;
    justify-content: center;
}

.goToA, .goToB{ font-size: .85rem; }


.courseTab{
    padding: 7px 15px;
    box-shadow: 0px 5px 10px 0px var(--color-shadow-light);
    background: var(--bgcolor1-light);
    border-radius: 10px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.courseImg{
    padding: 10px 0;
}
.courseNamePFPpreference{
    white-space: nowrap;
    font-size: .7rem;
}











.historyTab{
    background: var(--footer-hover2-light);
    margin-bottom: 70px;
    border-radius: 15px;
    margin-left: 10px;
    width: calc( 100% - 10px );
    gap: 0;
}


.videoHistory{
    padding: 15px;
}

/* VIDEO TAB HERE =========================== */
.videoTab{
    height: 210px;
    padding: 0;
    width: 200px;
    min-width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
    overflow-y: scroll;
}


.vidThumbnailPFP{
    width: 100%;
    aspect-ratio: 2;
    overflow: hidden;
    display: grid;
}

.vidThumbnailPFP > *{
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: stretch;
    align-self: stretch;
}

.thumbnailImgBox,
.thumbnailImgBox img{
    width: 100%;
} 

.thumbnailImgBox{
    height: 100%;
    display: flex;
    align-items: center;
}

.thumbnailOtherBox{
    width: 100%;
    height: 100%;
    z-index: 23;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: linear-gradient(18deg,rgba(0,0,0,0.75),transparent,transparent);
}

.vidDetails{
    height: calc( 100% - calc( 0.5 * 200px ) );
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    gap: 2.5px;
}

.vidDetails > *{ width: 100%; }

.vidProgressBar{
    height: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vidProgressBar > *{
    height: 100%;
    color: transparent;
}

.vidProgressed{
    width: calc( 100% * 0.35 );
    background: var(--blue);
}

.vidUnprogressed{
    width: calc( 100% - calc( 100% * 0.35 ) );
    background: var(--footer-text1-light);
}


.vidTags,.vidCreatorRow{
    height: 22px;
    padding: 2px 7px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}

.vidTags > *{
    height: 100%;
    padding: 1.2px 3px;
    font-size: .58rem;
    font-weight: 990;
    display: flex;
    align-items: center;
    letter-spacing: .1px;
}

.languageTag{
    border: 1px solid var(--blue);
    border-radius: 3px;
    color: var(--blue);
    background: rgba(64, 247, 247, 0.1);
}

.courseTypeTag{
    color: var(--purple);
}

.vidTitle{
    font-weight: 990;
    font-size: .9rem;
    padding: 0 7px;
}

.vidCreatorRow{
    gap: 5px;
}

.vidRatings,.vidCreatorAbout{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}

.vidRatings > *,.vidCreatorAbout > *{ 
    font-size: .62rem;
    font-weight: 990;
    color: var(--footer-text1-light);
}

.creatorIconXS{ padding: 2px 2.5px 2px 4px;}
.creatorIconXS img{
    width: 12px;
    border-radius: 300px;
    aspect-ratio: 1;
    justify-self: flex-end;
}

.otherVidDetailsRow{
    display: flex;
    align-items: center;
    padding: 2px 7px 5px;
    gap: 5px;
    justify-content: flex-start;
}

.otherVidDetailsRow > *{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    color: var(--footer-text1-light);
    font-size: .55rem;
}


.courseHeaders{
    width: 100%;
    padding: 15px 0 0;
    font-weight: 990;
    padding: 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerL{
    font-size: .9rem;
}
.headerR{
    font-size: .7rem;
    padding: 8px 15px;
    background: rgba(0, 133, 126, 0.08);
    border-radius: 15px;
}

.thumbnailDotBox:hover{
    background: rgba(255,255,255,.3);
    border-radius: 300px;
}

.courseTab, .thumbnailDotBox{
    cursor: pointer;
}


.courseTab:hover, .thumbnailDotBox:hover{
    scale: 1.05;
}







.burgerBottom{
    background: transparent;
    box-shadow: none;
    color: var(--footer-text1-light);
    background: transparent;
    margin-top: -12px;
    border-radius: 0;
    padding: 0;
    font-size: .9rem;
}

.burgerBottom > *{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
}

.bbr1 a, .bbr2 a{
    font-size: .7rem;
    text-decoration: none;
    color: var(--footer-text1-light);
}

.bbr3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    height: 35px;
}

.bbr3 > *{
    padding: 4px;
    background: var(--burger-link-light);
    border-radius: 4px;
    height: 20px;
}

.bbr4{
    font-size: .7rem;
    color: var(--color-shadow1-light);
}
.burgerFooterSection{
    margin-bottom: 30px;
    padding-left: 15px;
}


@media (max-width: 500px){
    .settingsPFPbar{
        min-width: calc(100% - 85px);
    }

    
    .profileBigImg img{
        width: 85px;
    }

    .headerSectionPFP{
        flex-direction: column;
        gap: 25px;
    }
    
    .headerSectionPFP > *{
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .namePlates{
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
    }

    .linksPFP{ margin-left: 0; padding-left: 0; }

    .themeMode{
        margin-left: 15px;
    }

    .profileInsights{
        gap: 5px;
        padding-right: 10px;
    }

    
    .profileInsights > *{
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
    }

    .headerDescPFP{ scale: .85; }

    .settingsPFPbar{
        justify-content: center;
    }

    .badgeArea{
        justify-content: center;
    }

    .profileInsights{
        flex-direction: column;
    }
    
    .profileInsights > *{
        flex-direction: row;
        align-items: flex-end;
    }

    
    .wmn,.fn,.xn{
        font-weight: 990;
        width: 45%;
        font-size: 1.1rem;
        justify-content: flex-end;
        display: flex;
    }

    .wmt,.ft,.xt{
        font-size: 1rem;
        justify-content: flex-start;
        width: 55%;
        display: flex;
    }


}

@media (max-width: 400px){
    
    .wmn,.fn,.xn{
        font-weight: 990;
        width: 30%;
        font-size: 1.1rem;
        justify-content: flex-end;
        display: flex;
    }

    .wmt,.ft,.xt{
        font-size: 1rem;
        justify-content: flex-start;
        width: 70%;
        display: flex;
    }
}


@media (max-width: 566px){
    
    .streakDaysSection .streakDays{
        width: 75%;
    }
}


@media (max-width: 370px){
    
    .streakDays{
        flex-direction: column;
    }

    .streakDaysSection, .x{
        height: 200px;
    }
}




@media (max-width: 60000px){
    .hamburgerSection{
        display: none;
        position: absolute;
        height: 0;
        width: 0;
    }

    .burgerFullPane{
        display: none;
        position: absolute;
        overflow-y: hidden;
        height: 0;
        width: 0;
    }
    
    .learnStreakPane, .notificationsPane{
        width: 642px;   
    }


    .profilePane{ 
        width: 850px;
    }
}

@media (max-width: 870px){
    .profilePane{ 
        width: 100vw;
        padding-right: 48px;
    }
}

@media (max-width: 800px){

    .burgerFullPane{
        display: flex;
        position: absolute;
        top: 0;
        left: -100vw;
        height: 100vh;
        width: 100vw;
        background: rgba(60, 72, 82, .2);
        backdrop-filter: blur(3px);
        position: fixed;
        z-index: 200;
        align-items: center;
        justify-content: flex-start;
    }


    .hamburgerSection{
        display: flex;
        height: 100vh;
        width: 350px;
        max-width: 95vh;
        background: linear-gradient(90deg,var(--footer-text0-light), transparent 100%);
        /* box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2), 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12); */
        overflow: scroll;
        z-index: 201;
        padding: 15px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .hamburgerSection > *{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: auto;
        width: 100%;
        flex-direction: column;
        background-color: transparent;
    }

    .hamburgerSection > * > *{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .goBackButtonBurger{
        position: absolute;
        align-self: flex-start;
        top: 15px;
        right: 15px;
        background: var(--btn);
        color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 300px;
        z-index: 203;
        box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.6);
        cursor: pointer;
    }

}


 

@media (max-width: 642px){

    .learnStreakPane, .profilePane, .notificationsPane{
        width: 100vw;   
        padding-left: 15px;
        padding-right: 15px;
    }
    
}




@media (max-width: 540px){

    .statsGrid{
        width: 100vw;
    }

}



@media (max-width: 525px){
    
    .statsSection .statsGrid, .badgesSection .badgesGrid{
        grid-template-areas:  
        "a"
        "a"
        "a"
        "a";
    }
    .statsSection .statsGrid >*, .badgesSection .badgesGrid> *{
        width: 90vw;
    }
}



@media (max-width: 500px){
    
    .learnStreakPane, .profilePane, .notificationsPane{
        padding-right: 15px;
    }


    .themeNamePFP{
        display: none;
    }

}



@media (max-width: 370px){
    .hamburgerSection{
        width: 100vw;
    }
    
}
